# Command prefix to control-t
set-option -g prefix C-t
bind-key C-t last-window

# enable mouse
set -g mouse on
# windows 1-indexed
set-option -g base-index 1
setw -g pane-base-index 1
# status bar
set -g status on
set -g status-right ''
set -g status-left ''

# dark solarized theme
set -g status-bg brightgreen
set -g status-fg white
set -g pane-border-fg brightgreen
set -g pane-border-bg brightgreen
set -g pane-active-border-fg white
set -g pane-active-border-bg white 
